library ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

ENTITY flashing_digits IS 
PORT (SW: IN STD_LOGIC_VECTOR (1 DOWNTO 0);
      CLOCK_50: IN STD_LOGIC;
      HEX0: OUT STD_LOGIC_VECTOR(0 TO 6));
END flashing_digits;

ARCHITECTURE behavior of flashing_digits IS

SIGNAL C26OUT: STD_LOGIC_VECTOR(0 TO 25);
SIGNAL NOR_OUT: STD_LOGIC;
SIGNAL AND_OUT: STD_LOGIC := '0';
SIGNAL CMP_OUT: STD_LOGIC ;
SIGNAL C4OUT: STD_LOGIC_VECTOR(0 TO 3); --effettuare inversione bit in comparatore e decoder 

COMPONENT counter_26bit IS 
PORT (CLK,EN,RESET: IN STD_LOGIC;
  COUT: OUT STD_LOGIC_VECTOR(0 TO 25);
  Q: OUT STD_LOGIC
);
END COMPONENT;

COMPONENT counter_4bit IS 
PORT (CLK,EN,RESET: IN STD_LOGIC;
  COUT: OUT STD_LOGIC_VECTOR(0 TO 3);
  Q: OUT STD_LOGIC
);
END COMPONENT;

COMPONENT comparator IS
PORT (X: IN STD_LOGIC_VECTOR(3 DOWNTO 0);
      y: OUT STD_LOGIC);
END COMPONENT;

COMPONENT dec_4to7 IS
PORT (X: IN STD_LOGIC_VECTOR(3 DOWNTO 0);
      Y: OUT STD_LOGIC_VECTOR(0 TO 6));
END COMPONENT;

BEGIN

PROCESS (C26OUT)
VARIABLE temp: STD_LOGIC;
BEGIN         
temp := '0';

for i in 0 to 25 LOOP
temp:=C26OUT(i) OR temp; 
end LOOP; 

NOR_OUT<=NOT temp;
end PROCESS;


AND_OUT<=(NOT CMP_OUT) AND SW(0);

c26: counter_26bit PORT MAP
(CLK=>CLOCK_50,EN=>SW(1),RESET=>SW(0),COUT=>C26OUT);

c4: counter_4bit PORT MAP
(CLK=>CLOCK_50,EN=>NOR_OUT,RESET=>AND_OUT,COUT=>C4OUT);

cmp: comparator PORT MAP
(X(3)=>C4OUT(3),X(2)=>C4OUT(2),X(1)=>C4OUT(1),X(0)=>C4OUT(0),y=>CMP_OUT);

dec: dec_4to7 PORT MAP
(X(3)=>C4OUT(3),X(2)=>C4OUT(2),X(1)=>C4OUT(1),X(0)=>C4OUT(0),Y=>HEX0);
end behavior;