library ieee;
USE ieee.std_logic_1164.all;

ENTITY counter_16bit IS
PORT(EN, CLOCK, Clear: IN STD_LOGIC;
     Q: OUT STD_LOGIC;
	  QOUT: OUT STD_LOGIC_VECTOR (0 TO 15));
END counter_16bit;

ARCHITECTURE Behavior OF counter_16bit IS
SIGNAL EN_INT : STD_LOGIC_VECTOR(2 DOWNTO 0);

COMPONENT counter_4bit IS
PORT(EN, CLOCK, Clear: IN STD_LOGIC;
     Q: OUT STD_LOGIC;
	  Q_OUT : BUFFER STD_LOGIC_VECTOR (3 DOWNTO 0));
END COMPONENT;

BEGIN 

C1: counter_4bit PORT MAP
(EN,CLOCK,Clear,EN_INT(2),QOUT(0 TO 3));
C2: counter_4bit PORT MAP
(EN_INT(2),CLOCK,Clear,EN_INT(1),QOUT(4 TO 7));
C3: counter_4bit PORT MAP
(EN_INT(1),CLOCK,Clear,EN_INT(0),QOUT(8 TO 11));
C4: counter_4bit PORT MAP
(EN_INT(0),CLOCK,Clear,Q,QOUT(12 TO 15));

END Behavior;