library ieee;
USE ieee.std_logic_1164.all;

ENTITY one_hot_FSM IS
PORT( KEY:IN STD_LOGIC_VECTOR (1 DOWNTO 0);
 SW:IN STD_LOGIC_VECTOR (1 DOWNTO 0);
 LEDG:OUT STD_LOGIC_VECTOR (1 DOWNTO 0);
 LEDR:OUT STD_LOGIC_VECTOR (8 DOWNTO 0));
END one_hot_FSM;

ARCHITECTURE Behavior OF one_hot_FSM IS
SIGNAL Q,D: STD_LOGIC_VECTOR(8 DOWNTO 0);
SIGNAL M0,M1: STD_LOGIC_VECTOR(8 DOWNTO 0):=(others =>'0');
SIGNAL  CLK,RESET,w: STD_LOGIC;
SIGNAL z: STD_LOGIC;

COMPONENT mux2to1 IS
PORT(
X,Y: IN STD_LOGIC_VECTOR(8 DOWNTO 0);
sel: IN STD_LOGIC;
Z:OUT STD_LOGIC_VECTOR(8 DOWNTO 0));
END COMPONENT;

COMPONENT flipflop IS  
PORT (D, Clock, Resetn : IN  STD_LOGIC;   
Q   : OUT STD_LOGIC);
END COMPONENT;
 
COMPONENT flipflop_2 IS  
PORT (D, Clock, Resetn : IN  STD_LOGIC;   
Q   : OUT STD_LOGIC);
END COMPONENT;
 BEGIN 
 
CLK<=KEY(0);
RESET<=SW(0);
w<=SW(1);

gen_ff: for i IN 8 DOWNTO 1 generate 
ffi : flipflop PORT MAP
(D(i),CLK,RESET,Q(i));
end generate;

ff0: flipflop_2 PORT MAP
(D(0),CLK,RESET,Q(0));

M0(4)<=Q(4)OR Q(3);
M0(3)<=Q(2);
M0(2)<=Q(1);
M0(1)<=Q(0)OR Q(5)OR Q(6)OR Q(7)OR Q(8);

M1(8)<=Q(8)OR Q(7);
M1(7)<=Q(6);
M1(6)<=Q(5);
M1(5)<=Q(0)OR Q(1)OR Q(2)OR Q(3)OR Q(4);

mux: mux2to1 PORT MAP
(M0,M1,w,D);

z<=Q(8)OR Q(4);

LEDG(0)<=z;
LEDR<=Q;

END Behavior;