library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

ENTITY DATA_PATH IS
PORT(D_IN: IN SIGNED (7 DOWNTO 0);
    CNT_RESET: IN STD_LOGIC;
	 C11_RST: IN STD_LOGIC;
	 CNT_EN: IN STD_LOGIC;
    C11_EN: IN STD_LOGIC;
    L1,L2,L3: IN STD_LOGIC;
    CLOCK: IN STD_LOGIC;
    SEL: IN STD_LOGIC_VECTOR(1 DOWNTO 0);
	 SEL2: IN STD_LOGIC;
    POS_VALUES: OUT UNSIGNED(10 DOWNTO 0);
	 DATA_B: OUT SIGNED( 7 DOWNTO 0);
	 ADDRESS: OUT STD_LOGIC_VECTOR (0 TO 9);
	 RST_R8:IN STD_LOGIC
	 );
END DATA_PATH;

ARCHITECTURE BEHAVIOR OF DATA_PATH IS

SIGNAL R1_OUT,R2_OUT,R3_OUT: SIGNED (7 DOWNTO 0);
SIGNAL M1_OUT: SIGNED(10 DOWNTO 0);
SIGNAL R_SUM:SIGNED(10 DOWNTO 0);
SIGNAL ADD_OUT: SIGNED(10 DOWNTO 0);
SIGNAL SUM: SIGNED(10 DOWNTO 0);
SIGNAL OVF: STD_LOGIC_VECTOR(1 DOWNTO 0);
SIGNAL C11_E: STD_LOGIC;

COMPONENT reg8
GENERIC ( N : integer:=8);  
PORT (R   : IN  SIGNED(N-1 DOWNTO 0);
RESET: IN STD_LOGIC; 
LOAD: IN STD_LOGIC;    
Clock: IN  STD_LOGIC;   
Q   : OUT SIGNED(N-1 DOWNTO 0));
END COMPONENT;

COMPONENT mux_11bit_4to1 IS
PORT(  U,V, W, X: IN  SIGNED(10 DOWNTO 0);
S: IN STD_LOGIC_VECTOR(1 DOWNTO 0);
 M    : OUT SIGNED(10 DOWNTO 0));
END COMPONENT;

COMPONENT  counter_11bit IS 
PORT (CLK,EN,RESET: IN STD_LOGIC;
  COUT: OUT UNSIGNED(0 TO 10);
  Q: OUT STD_LOGIC
);
END COMPONENT;

COMPONENT reg11 IS  
GENERIC ( N : integer:=11);  
PORT (R   : IN  SIGNED(N-1 DOWNTO 0);   
Clock: IN  STD_LOGIC;   
Q   : OUT SIGNED(N-1 DOWNTO 0));
END COMPONENT;

COMPONENT mux2to1_11bit IS
 PORT(U,V: IN SIGNED (10 DOWNTO 0);
       S: IN STD_LOGIC;
       M: OUT SIGNED(10 DOWNTO 0));
END COMPONENT;

COMPONENT  mux3to1_8bit IS
 PORT(U,V,W: IN SIGNED (7 DOWNTO 0);
       S: IN STD_LOGIC_VECTOR(1 DOWNTO 0);
       M: OUT SIGNED(7 DOWNTO 0));
END COMPONENT;

COMPONENT counter_10bit IS 
PORT (CLK,EN,RESET: IN STD_LOGIC;
  COUT: OUT STD_LOGIC_VECTOR(0 TO 9);
  Q: OUT STD_LOGIC
);
END COMPONENT;

COMPONENT mux2to1_8bit IS
 PORT(U,V: IN SIGNED (7 DOWNTO 0);
       S: IN STD_LOGIC;
       M: OUT SIGNED(7 DOWNTO 0));
END COMPONENT;

COMPONENT ripple_carry_adder_11bit IS 
PORT ( Cin: STD_LOGIC;
        A,B: IN SIGNED (10 DOWNTO 0);
		  S: OUT SIGNED (10 DOWNTO 0);
		  Co: BUFFER STD_LOGIC;
		  Overflow: OUT STD_LOGIC);
END COMPONENT;

BEGIN

REG1: reg8 PORT MAP
(D_IN,RST_R8,L1,CLOCK,R1_OUT);

REG2: reg8 PORT MAP
(R1_OUT,RST_R8,L2,CLOCK,R2_OUT);

REG3: reg8 PORT MAP
(R2_OUT,RST_R8,L3,CLOCK,R3_OUT);

mux4to1: mux_11bit_4to1 PORT MAP
(U(10)=>R1_OUT(7),U(9)=>R1_OUT(7),U(8)=>R1_OUT(7),U(7)=>R1_OUT(7),
U(6 DOWNTO 0)=>R1_OUT(7 DOWNTO 1),
V(10)=>R2_OUT(7),V(9)=>R2_OUT(7),V(8)=>R2_OUT(7),V(7)=>R2_OUT(7),
V(6 DOWNTO 2)=>R2_OUT(5 DOWNTO 0),V(1 DOWNTO 0)=>"00",
W(10)=>NOT R2_OUT(7),W(9)=>NOT R2_OUT(7),W(8)=>NOT R2_OUT(7),W(7)=>NOT R2_OUT(7),W(6)=>NOT R2_OUT(7),
W(5 DOWNTO 0)=>NOT R2_OUT(7 DOWNTO 2),
X(10)=>NOT R3_OUT(7),X(9)=>NOT R3_OUT(7),X(8)=>NOT R3_OUT(7),X(7)=>NOT R3_OUT(7),
X(6 DOWNTO 0)=>NOT R3_OUT(6 DOWNTO 0),S=>SEL,M=>M1_OUT);

counter: counter_10bit PORT MAP
(CLOCK,CNT_EN,CNT_RESET,ADDRESS);

add1: ripplec_adder_11bit PORT MAP
(SEL(1),M1_OUT,R_SUM,ADD_OUT);

mux2to1_1: mux2to1_11bit PORT MAP
("00000000000",ADD_OUT,SEL2,SUM);

register_sum: reg11 PORT MAP
(SUM,CLOCK,R_SUM);

add2: ripplec_adder_11bit PORT MAP
('0',M1_OUT,R_SUM,ADD_OUT);

C11E<=C11_EN AND (NOT R_SUM(11));
c11:  counter_11bit PORT MAP
(CLOCK,C11E,C11_RST,POS_VALUES);

OVF(1)<=(SUM(10)OR SUM(9)OR SUM(8))XOR SUM(11);
OVF(0)<=(SUM(10)AND SUM(9)AND SUM(8)) XOR SUM(11);

mux3to1: mux3to1_8bit PORT MAP
(SUM(7 DOWNTO 0),"10000000","01111111",OVF,DATA_B);






END BEHAVIOR;